# Captcha

./: pom.xml
src/main/java/dev/vnco/captcha/: CaptchaListener.java  CaptchaPlugin.java
src/main/resources/: plugin.yml
